{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=ALEXGONZALEZ\\SQLEXPRESS;Initial Catalog=Api01;Integrated Security=True;TrustServerCertificate=True;"
  }
}
